server {
    listen       8080;
    server_name  localhost;

    location / {
        include  uwsgi_params;
        uwsgi_pass  api-engine:8081;
        }

    location /static/ {
        root /frontweb;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

