server {
    listen       8080;
    # listen  [::]:80;
    server_name  localhost;
    # server_name  10.218.39.1;

    location / {
        include  uwsgi_params;
        uwsgi_pass  harukabot:8081;
        }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

