server {
    listen       8080;
    server_name  localhost;

    location / {
        include  uwsgi_params;
        uwsgi_pass  apiengine-svc:8081;
        }

    location /static/ {
        root /webserver;
    }

    location /healthcheck.html {
        return 200;
        access_log no;
        break;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

